[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.0
lastDocument=THESIS.tex
masterDocument=
name=texMT
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins .bib

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:THESIS.tex]
Bookmarks=
Encoding=UTF-8
FoldedColumns=
FoldedLines=
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX
ReadWrite=true

[item:SUBS/ALGORITHM.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/Derivations.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/HEADER.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/INTRODUCTION.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/UNSRTD.tex]
archive=true
column=3014752
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/abstract.tex]
archive=true
column=537542260
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/acknol.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/add_res_to_name.bash]
archive=true
column=1702112845
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/codeFlowChart.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/declaration.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/eddy_categories.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/eddy_speed.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/goals.tex]
archive=true
column=177858576
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/history.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/history2.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/info.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/junk.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/legend.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/lengthscale.tex]
archive=true
column=177245176
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/methods.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/newcommands.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/preview.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/speeds.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/theory.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/theory1.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/theory2.tex]
archive=true
column=7209063
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/theory3.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/theory4.tex]
archive=true
column=191390232
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/theory5.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/theory5s.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/theory6.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/theory7.tex]
archive=true
column=5046392
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/timetable.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/titlepage.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/turbu_categories.tex]
archive=true
column=137471932
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:SUBS/usepackage.tex]
archive=true
column=178375248
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:THESIS.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:mcode.sty]
archive=true
column=5046392
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:texmt.kilepr]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:THESIS.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
