\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:Re}{{1}{2}{\relax }{definition.1}{}}
\newlabel{def:Re@cref}{{[definition][1][]1}{2}}
\pgfsyspdfmark {pgfid1}{3729359}{45760421}
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:Ro}{{2}{2}{\relax }{definition.2}{}}
\newlabel{def:Ro@cref}{{[definition][2][]2}{2}}
\pgfsyspdfmark {pgfid2}{3729359}{39181994}
\zref@newlabel{mdf@pagelabel-3}{\default{3}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:Rh}{{3}{2}{\relax }{definition.3}{}}
\newlabel{def:Rh@cref}{{[definition][3][]3}{2}}
\pgfsyspdfmark {pgfid3}{3729359}{33366335}
\zref@newlabel{mdf@pagelabel-4}{\default{4}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:Bu}{{4}{2}{\relax }{definition.4}{}}
\newlabel{def:Bu@cref}{{[definition][4][]4}{2}}
\pgfsyspdfmark {pgfid4}{3729359}{27574340}
\zref@newlabel{mdf@pagelabel-5}{\default{5}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:m}{{5}{2}{\relax }{definition.5}{}}
\newlabel{def:m@cref}{{[definition][5][]5}{2}}
\pgfsyspdfmark {pgfid5}{3729359}{24839856}
\zref@newlabel{mdf@pagelabel-6}{\default{6}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:g}{{6}{2}{\relax }{definition.6}{}}
\newlabel{def:g@cref}{{[definition][6][]6}{2}}
\pgfsyspdfmark {pgfid6}{3729359}{19884423}
\zref@newlabel{mdf@pagelabel-7}{\default{7}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:vort}{{7}{2}{\relax }{definition.7}{}}
\newlabel{def:vort@cref}{{[definition][7][]7}{2}}
\pgfsyspdfmark {pgfid7}{3729359}{16435599}
\zref@newlabel{mdf@pagelabel-8}{\default{8}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:B }{{8}{2}{\relax }{definition.8}{}}
\newlabel{def:B @cref}{{[definition][8][]8}{2}}
\pgfsyspdfmark {pgfid8}{3729359}{11926828}
\zref@newlabel{mdf@pagelabel-9}{\default{9}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:E_k}{{9}{2}{\relax }{definition.9}{}}
\newlabel{def:E_k@cref}{{[definition][9][]9}{2}}
\pgfsyspdfmark {pgfid9}{3729359}{8340369}
\zref@newlabel{mdf@pagelabel-10}{\default{10}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:E_m}{{10}{2}{\relax }{definition.10}{}}
\newlabel{def:E_m@cref}{{[definition][10][]10}{2}}
\pgfsyspdfmark {pgfid10}{14514332}{46579877}
\zref@newlabel{mdf@pagelabel-11}{\default{11}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:Lr}{{11}{2}{\relax }{definition.11}{}}
\newlabel{def:Lr@cref}{{[definition][11][]11}{2}}
\pgfsyspdfmark {pgfid11}{14514332}{42320055}
\zref@newlabel{mdf@pagelabel-12}{\default{12}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:steer}{{12}{2}{\relax }{definition.12}{}}
\newlabel{def:steer@cref}{{[definition][12][]12}{2}}
\pgfsyspdfmark {pgfid12}{14514332}{31870724}
\zref@newlabel{mdf@pagelabel-13}{\default{13}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:Lb}{{13}{2}{\relax }{definition.13}{}}
\newlabel{def:Lb@cref}{{[definition][13][]13}{2}}
\pgfsyspdfmark {pgfid13}{14514332}{26649450}
\zref@newlabel{mdf@pagelabel-14}{\default{14}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:c}{{14}{2}{\relax }{definition.14}{}}
\newlabel{def:c@cref}{{[definition][14][]14}{2}}
\pgfsyspdfmark {pgfid14}{14514332}{23113439}
\zref@newlabel{mdf@pagelabel-15}{\default{15}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:gr}{{15}{2}{\relax }{definition.15}{}}
\newlabel{def:gr@cref}{{[definition][15][]15}{2}}
\pgfsyspdfmark {pgfid15}{14514332}{18527050}
\zref@newlabel{mdf@pagelabel-16}{\default{16}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:eta}{{16}{2}{\relax }{definition.16}{}}
\newlabel{def:eta@cref}{{[definition][16][]16}{2}}
\pgfsyspdfmark {pgfid16}{14514332}{14886179}
\zref@newlabel{mdf@pagelabel-17}{\default{17}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:BVf}{{17}{2}{\relax }{definition.17}{}}
\newlabel{def:BVf@cref}{{[definition][17][]17}{2}}
\pgfsyspdfmark {pgfid17}{14514332}{11194808}
\zref@newlabel{mdf@pagelabel-18}{\default{18}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:H}{{18}{2}{\relax }{definition.18}{}}
\newlabel{def:H@cref}{{[definition][18][]18}{2}}
\pgfsyspdfmark {pgfid18}{14514332}{8340369}
\zref@newlabel{mdf@pagelabel-19}{\default{19}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:h}{{19}{2}{\relax }{definition.19}{}}
\newlabel{def:h@cref}{{[definition][19][]19}{2}}
\pgfsyspdfmark {pgfid19}{25299305}{45786167}
\zref@newlabel{mdf@pagelabel-20}{\default{20}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:Omega}{{20}{2}{\relax }{definition.20}{}}
\newlabel{def:Omega@cref}{{[definition][20][]20}{2}}
\pgfsyspdfmark {pgfid20}{25299305}{41893804}
\zref@newlabel{mdf@pagelabel-21}{\default{21}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:phi}{{21}{2}{\relax }{definition.21}{}}
\newlabel{def:phi@cref}{{[definition][21][]21}{2}}
\pgfsyspdfmark {pgfid21}{25299305}{38742360}
\zref@newlabel{mdf@pagelabel-22}{\default{22}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:a}{{22}{2}{\relax }{definition.22}{}}
\newlabel{def:a@cref}{{[definition][22][]22}{2}}
\pgfsyspdfmark {pgfid22}{25299305}{35590916}
\zref@newlabel{mdf@pagelabel-23}{\default{23}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:f}{{23}{2}{\relax }{definition.23}{}}
\newlabel{def:f@cref}{{[definition][23][]23}{2}}
\pgfsyspdfmark {pgfid23}{25299305}{31070497}
\zref@newlabel{mdf@pagelabel-24}{\default{24}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:beta}{{24}{2}{\relax }{definition.24}{}}
\newlabel{def:beta@cref}{{[definition][24][]24}{2}}
\pgfsyspdfmark {pgfid24}{25299305}{26206487}
\zref@newlabel{mdf@pagelabel-25}{\default{25}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:okubo}{{25}{2}{\relax }{definition.25}{}}
\newlabel{def:okubo@cref}{{[definition][25][]25}{2}}
\pgfsyspdfmark {pgfid25}{25299305}{17665351}
\zref@newlabel{mdf@pagelabel-26}{\default{26}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:SSH}{{26}{2}{\relax }{definition.26}{}}
\newlabel{def:SSH@cref}{{[definition][26][]26}{2}}
\pgfsyspdfmark {pgfid26}{25299305}{14513907}
\zref@newlabel{mdf@pagelabel-27}{\default{27}\page{2}\abspage{2}\mdf@pagevalue{2}}
\newlabel{def:IQ}{{27}{2}{\relax }{definition.27}{}}
\newlabel{def:IQ@cref}{{[definition][27][]27}{2}}
\pgfsyspdfmark {pgfid27}{25299305}{8340369}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Algorithm}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Step S00: Prepare Data}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}S00: Set Up}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}S00: Parallel Part}{1}{subsection.1.1.2}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ ref}{1}{section*.1}}
\pgfsyspdfmark {pgfid28}{29866881}{15636648}
\pgfsyspdfmark {pgfid31}{34938944}{15648936}
\pgfsyspdfmark {pgfid32}{37719579}{15425022}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Step S01: Find Contours}{1}{section.1.2}}
\citation{Chelton2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Step S01b: Find Mean Rossby Radii and Phase Speeds}{2}{section.1.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ TODO!}{2}{section*.2}}
\pgfsyspdfmark {pgfid33}{7458719}{48986046}
\pgfsyspdfmark {pgfid34}{4186563}{48998334}
\pgfsyspdfmark {pgfid35}{1405928}{48066636}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Step S02: Calculate Geostrophic Parameters}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Step S03: Filter Eddies}{2}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Reshape for Filtering}{2}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Correct out of Bounds Values}{2}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Descent/Ascend Water Column and Apply Checks}{2}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.1}NaN-Check Contour}{3}{subsubsection.1.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.2}Closed Ring}{3}{subsubsection.1.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.3}Sub-Window}{3}{subsubsection.1.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.4}Logical Mask of Eddy Interiour}{3}{subsubsection.1.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.5}Islands}{3}{subsubsection.1.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.6}Sense}{3}{subsubsection.1.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.7}Area}{3}{subsubsection.1.5.3.7}}
\newlabel{filter:area}{{1.5.3.7}{3}{Area\relax }{subsubsection.1.5.3.7}{}}
\newlabel{filter:area@cref}{{[subsubsection][7][1,5,3]1.5.3.7}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.8}Cirumference}{3}{subsubsection.1.5.3.8}}
\citation{Chelton2011}
\citation{Chelton2011}
\citation{Chelton2011}
\citation{Chelton2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.9}Shape}{4}{subsubsection.1.5.3.9}}
\newlabel{filter:shape}{{1.5.3.9}{4}{Shape\relax }{subsubsection.1.5.3.9}{}}
\newlabel{filter:shape@cref}{{[subsubsection][9][1,5,3]1.5.3.9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different values of the isoperimetric quotient.}}{4}{figure.1.1}}
\newlabel{fig:isoper}{{1.1}{4}{Different values of the isoperimetric quotient}{figure.1.1}{}}
\newlabel{fig:isoper@cref}{{[figure][1][1]1.1}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ compare both, show pictures}{4}{section*.3}}
\pgfsyspdfmark {pgfid38}{24669234}{36628869}
\pgfsyspdfmark {pgfid39}{4186563}{36641157}
\pgfsyspdfmark {pgfid40}{1405928}{35256508}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.10}Amplitude}{4}{subsubsection.1.5.3.10}}
\newlabel{filter:amp}{{1.5.3.10}{4}{Amplitude\relax }{subsubsection.1.5.3.10}{}}
\newlabel{filter:amp@cref}{{[subsubsection][10][1,5,3]1.5.3.10}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.11}Profiles}{4}{subsubsection.1.5.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Zonal $x$- and $z$-normalized cyclone-profiles.}}{4}{figure.1.2}}
\newlabel{fig:profiles}{{1.2}{4}{Zonal $x$- and $z$-normalized cyclone-profiles}{figure.1.2}{}}
\newlabel{fig:profiles@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.12}\textit  {Dynamic} Scale}{4}{subsubsection.1.5.3.12}}
\newlabel{filter:dynscale}{{1.5.3.12}{4}{\textit {Dynamic} Scale\relax }{subsubsection.1.5.3.12}{}}
\newlabel{filter:dynscale@cref}{{[subsubsection][12][1,5,3]1.5.3.12}{4}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ theres probably a better way via okubo weiss!}{4}{section*.4}}
\pgfsyspdfmark {pgfid43}{15164161}{4532367}
\pgfsyspdfmark {pgfid44}{4186563}{4544655}
\pgfsyspdfmark {pgfid45}{1405928}{2579654}
\citation{Chelton2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.13}\textit  {Dynamic} Amplitude}{5}{subsubsection.1.5.3.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3.14}Center of Volume}{5}{subsubsection.1.5.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Step S04: Track Eddies}{5}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Step S05: Cross Reference Old to New Indices}{5}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Step S06: Make Maps of Mean Parameters}{6}{section.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Example}{6}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Map Parameters}{6}{subsection.1.9.1}}
\newlabel{codeEx:map_params}{{1.9.1}{6}{Map Parameters\relax }{subsection.1.9.1}{}}
\newlabel{codeEx:map_params@cref}{{[subsection][1][1,9]1.9.1}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ show map}{6}{section*.5}}
\pgfsyspdfmark {pgfid48}{7458719}{32295620}
\pgfsyspdfmark {pgfid49}{4186563}{32307908}
\pgfsyspdfmark {pgfid50}{1405928}{31376210}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Other Parameters}{6}{subsection.1.9.2}}
\newlabel{codeEx:data}{{1.9.2}{6}{Other Parameters\relax }{lstnumber.-3.2}{}}
\newlabel{codeEx:data@cref}{{[subsection][2][1,9]1.9.2}{6}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\  \lstinline [basicstyle=\fontfamily  {pcr}\selectfont  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip ]| U.path.TempSalt.name='TempSalt/';|}{6}{section*.6}}
\pgfsyspdfmark {pgfid53}{9097121}{15914357}
\pgfsyspdfmark {pgfid54}{4186563}{15926645}
\pgfsyspdfmark {pgfid55}{1405928}{14994947}
\bibstyle{authordate1}
\bibdata{/home/niko/documents/library.bib}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ explain}{7}{section*.7}}
\pgfsyspdfmark {pgfid58}{4817443}{31222728}
\pgfsyspdfmark {pgfid61}{34938944}{31235016}
\pgfsyspdfmark {pgfid62}{37719579}{31011102}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Running the Code}{7}{subsection.1.9.3}}
\@writefile{tdo}{\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color  {orange}o}}\ plots to follow...}{7}{section*.8}}
\pgfsyspdfmark {pgfid63}{2797018}{20668074}
\pgfsyspdfmark {pgfid66}{34938944}{20680362}
\pgfsyspdfmark {pgfid67}{37719579}{20456448}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Basic code structure. Input is green, code is blue and data is red.}}{8}{figure.1.3}}
\newlabel{fig:codeflow}{{1.3}{8}{Basic code structure. Input is green, code is blue and data is red}{figure.1.3}{}}
\newlabel{fig:codeflow@cref}{{[figure][3][1]1.3}{8}}
\bibcite{Chelton2007}{{1}{2007}{{Chelton {\em  et~al.\ }\relax }}{{}}}
\bibcite{Chelton2011}{{2}{2011}{{Chelton {\em  et~al.\ }\relax }}{{}}}
