This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: THESIS.aux
The style file: authordate1.bst
Database file #1: /home/niko/documents/library.bib.bib
You've used 2 entries,
            2441 wiz_defined-function locations,
            589 strings with 4639 characters,
and the built_in function-call counts, 892 in all, are:
= -- 81
> -- 37
< -- 6
+ -- 11
- -- 11
* -- 84
:= -- 150
add.period$ -- 8
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 32
empty$ -- 66
format.name$ -- 11
if$ -- 175
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 10
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 65
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 7
width$ -- 0
write$ -- 28
