\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ abstract}{iii}{section*.1}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ vector based detection etc}{2}{section*.4}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ ref to technical chapter}{4}{section*.7}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ \cite {VanLeeuwen2007} for derivation if time}{5}{section*.9}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ ref}{5}{section*.10}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ rephrase}{6}{section*.11}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ ref to section}{8}{section*.14}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ show plot of window}{11}{section*.15}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ ref}{11}{section*.16}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ plots mit verschieden iq bsps}{13}{section*.26}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ compare both, show pictures}{14}{section*.27}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ theres probably a better way via okubo weiss!}{14}{section*.31}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ results...}{17}{section*.34}
\contentsline {todo}{\color@box {}{orange}{\leavevmode {\color {orange}o}}\ discussion...}{19}{section*.35}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ solve for h instead of rho in mass budget}{27}{section*.37}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ reminiscent of QPVE, try again later..}{27}{section*.38}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ maybe show derivation from vallis...}{28}{section*.41}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ ref to here later - argument for further tracking depth }{28}{section*.42}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ diffusion term very small on macro scale?}{36}{section*.47}
\contentsline {todo}{\color@box {}{red}{\leavevmode {\color {red}o}}\ derivation still incomplete.. i assume $\overline {\overline {a}b'}=\overline {a}\overline {b}$ might help..?}{36}{section*.48}
