\begin{thebibliography}{}

\bibitem[\protect\citename{Chelton {\em et~al.\ }\relax, }2007]{Chelton2007}
Chelton, Dudley~B., Schlax, Michael~G., Samelson, Roger~M., \& de~Szoeke,
  Roland~a. 2007.
\newblock {Global observations of large oceanic eddies}.
\newblock {\em Geophys. Res. Lett.}, {\bf 34}(15), L15606.

\bibitem[\protect\citename{Chelton {\em et~al.\ }\relax, }2011]{Chelton2011}
Chelton, Dudley~B., Schlax, Michael~G., \& Samelson, Roger~M. 2011.
\newblock {Global observations of nonlinear mesoscale eddies}.
\newblock {\em Prog. Oceanogr.}, {\bf 91}(2), 167--216.

\end{thebibliography}
